<!--pages/about/detail/detail.wxml-->
<!-- <navigator id="name" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap='accountDetail'>
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="/images/head.jpg" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{userInfo.nickname}}</view>
      <view class="weui-media-box__desc">{{userInfo.studentID}}</view>
    </view>
  </navigator> -->
<view class='background'>
  <view class='detail_head'>
    <view class="weui-cells__title">详细信息</view>
  </view>
  <view wx:if="{{isChanged==0}}">
    <view class='detail_box'>
      <view class="detail_item">昵称</view>
      <view class="detail_text">{{userDefinedInfo.nickName}}</view>
    </view>
    <view class='detail_box'>
      <view class="detail_item">家乡</view>
      <view class="detail_text">{{userDefinedInfo.homeTown}}</view>
    </view>
    <view class='detail_box'>
      <view class="detail_item">专业</view>
      <view class="detail_text">{{userDefinedInfo.major}}</view>
    </view>
    <view class='detail_box'>
      <view class="detail_item">年级</view>
      <view class="detail_text">{{userDefinedInfo.grade}}</view>
    </view>
    <view class='detail_box'>
      <view class="detail_item">爱好</view>
      <view class="detail_text">{{userDefinedInfo.hobby}}</view>
    </view>
    <view class='detail_box'>
      <view class="detail_item">电子邮箱</view>
      <view class="detail_text">{{userDefinedInfo.email}}</view>
    </view>
  </view>
</view>