<!--pages/comments/myComments/myComments.wxml-->
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">我的评论列表({{commentCount}})</view>
  <view class="weui-panel__bd">
    <block wx:for="{{comments}}">
      <view class="background">
        <view class="weui-flex" style='display:flex;justify-content:space-between;align-items:center;'>
          <view id="{{index}}" class="dish_name" bindtap='showDish'>{{item.dishName}}</view>
          <view class="weui-flex" style='display:flex;justify-content:flex-end;align-items:flex-end;margin-right:20rpx;'>
            <block wx:for="{{commentStars[index]}}" wx:for-index="idx">
              <view wx:if="{{commentStars[index][idx]==0}}">
                <image class="weui-flex__item" style="width: 25rpx" src="/images/star_e.png" mode="widthFix"></image>
              </view>
              <view wx:if="{{commentStars[index][idx]==1}}">
                <image class="weui-flex__item" style="width: 25rpx" src="/images/star_h.png" mode="widthFix"></image>
              </view>
              <view wx:if="{{commentStars[index][idx]==2}}">
                <image class="weui-flex__item" style="width: 25rpx" src="/images/star_f.png" mode="widthFix"></image>
              </view>
            </block>
          </view>
        </view>
        <view class="dish_comment">{{item.commentBody}}</view>
        <view class="weui-flex" style='display:flex;justify-content:space-between;align-items:flex-end;margin-left:20rpx;margin-right:20rpx;'>
          <view class="weui-cell__ft  comment_gradeanddate">{{item.commentDate}}</view>
          <view id="{{index}}" class="weui-cell__ft  comment_delete" bindtap='deleteComment'>删除</view>
        </view>

      </view>
    </block>
  </view>
</view>