<!-- <view class="page"> -->
<!-- <view class="page__hd">
        <view class="page__title">List</view>
        <view class="page__desc">列表</view>
    </view> -->
<view class='container' style='height:400rpx;'>
  <image class="background" mode="center" src="{{userInfo.head}}" />
  <image class="head" mode="widthFix" bindtap="listenerButtonChooseImage" src="{{userInfo.head}}" />
  <view class="detail_box">
    <view class="nickname">{{userInfo.nickname}}</view>
    <view class='' style='display:flex;justify-content:center;'>
      <image class="quotation" mode="widthFix" bindtap="listenerButtonChooseImage" src="/images/icons/quotation_L.png" />
      <view class="briefInfo">{{userInfo.briefInfo}}</view>
      <image class="quotation" mode="widthFix" bindtap="listenerButtonChooseImage" src="/images/icons/quotation_R.png" />
    </view>
  </view>
</view>
<!-- <navigator id="nickname" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap='accountDetail'>
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="/images/head.jpg" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{userInfo.nickname}}</view>
      <view class="weui-media-box__desc">{{userInfo.studentID}}</view>
    </view>
  </navigator> -->
<!-- <view class="page__bd">
    <view class="weui-cells__title">带说明的列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">标题文字</view>
        <view class="weui-cell__ft">说明文字</view>
      </view>
    </view>

    <view class="weui-cells__title">带图标、说明的列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">标题文字</view>
        <view class="weui-cell__ft">说明文字</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">标题文字</view>
        <view class="weui-cell__ft">说明文字</view>
      </view>
    </view> -->

<!-- <view class="weui-cells__title">带跳转的列表项</view> -->
<view class="weui-cells weui-cells_after-title" style='margin:0rpx;padding:0rpx;'>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd" style='font-family:sans-serif;font-size:32rpx;'>家乡</view>
      <view class="weui-cell__ft" style='font-family:sans-serif;font-size:32rpx;'>{{hometownList[userInfo.hometown]}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd" style='font-family:sans-serif;font-size:32rpx;'>年级</view>
      <view class="weui-cell__ft" style='font-family:sans-serif;font-size:32rpx;'>{{majorList[userInfo.major]}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd" style='font-family:sans-serif;font-size:32rpx;'>年级</view>
      <view class="weui-cell__ft" style='font-family:sans-serif;font-size:32rpx;'>{{gradeList[userInfo.grade]}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd" style='font-family:sans-serif;font-size:32rpx;'>爱好</view>
      <view class="weui-cell__ft" style='font-family:sans-serif;font-size:32rpx;'>{{userInfo.hobby}}</view>

    </view>
  </view>
</view>

<!-- <view class="weui-cells__title">带说明、跳转的列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">cell standard</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">cell standard</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
    </view>

    <view class="weui-cells__title">带图标、说明、跳转的列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">cell standard</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">cell standard</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
    </view> -->
<!-- </view> -->
<!-- </view> -->