<!-- <view class="page"> -->
<!-- <view class="page__hd">
        <view class="page__title">List</view>
        <view class="page__desc">列表</view>
    </view> -->


<view wx:if="{{isRefuseLogin}}" class='container'>
  <view wx:if="{{canIUseInfo}}">
    <text>要使用个人中心，请点击下面的按钮进行设置</text>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>

<view wx:if="{{!isRefuseLogin}}" class='container' style='height:400rpx;'>

  <image class="background" mode="widthFix" src="{{userInfo.avatarUrl}}" />

  <image class="head" mode="widthFix" bindtap="listenerButtonChooseImage" src="{{userInfo.avatarUrl}}" />
  <view class="detail_box">
    <view class="nickname">{{userInfo.nickName}}</view>
    <view class='' style='display:flex;justify-content:center;'>
      <image class="quotation" mode="widthFix" bindtap="listenerButtonChooseImage" src="/images/icons/quotation_L.png" />

      <!--小程序登录接口无法拿到用户的一句话描述 by mengql-->
      <view class="briefInfo">{{userInfo.province+ " " +userInfo.city}}</view>
      <image class="quotation" mode="widthFix" bindtap="listenerButtonChooseImage" src="/images/icons/quotation_R.png" />
    </view>
  </view>
</view>
<!-- <navigator id="nickname" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap='accountDetail'>
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="/images/head.jpg" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{userInfo.nickname}}</view>
      <view class="weui-media-box__desc">{{userInfo.studentID}}</view>
    </view>
  </navigator> -->
<!-- <view class="page__bd">
    <view class="weui-cells__title">带说明的列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">标题文字</view>
        <view class="weui-cell__ft">说明文字</view>
      </view>
    </view>

    <view class="weui-cells__title">带图标、说明的列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">标题文字</view>
        <view class="weui-cell__ft">说明文字</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">标题文字</view>
        <view class="weui-cell__ft">说明文字</view>
      </view>
    </view> -->

<!-- <view class="weui-cells__title">带跳转的列表项</view> -->
<view class="weui-cells weui-cells_after-title" style='margin:0rpx;padding:0rpx;'>
  <navigator id="detail" bindtap="showDetail" url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/about/information.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">我的信息</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" bindtap="showComments" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/about/friend.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">我的评论</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/about/favorite.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">我的收藏</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/about/setting.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">设置</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/about/about.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">关于</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<!-- <view class="weui-cells__title">带说明、跳转的列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">cell standard</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">cell standard</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
    </view>

    <view class="weui-cells__title">带图标、说明、跳转的列表项</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">cell standard</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">cell standard</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
      </navigator>
    </view> -->
<!-- </view> -->
<!-- </view> -->